# vrs-standings

./: .gitignore  README.md  setup.ps1  setup.sh
.aspire/: settings.json
data/05a39bb6de92a4e6296998c9e353b11e0a7ae007/src/: vrsranking.sln
data/05a39bb6de92a4e6296998c9e353b11e0a7ae007/src/vrsranking.Server/: WeatherForecast.cs  vrsranking.Server.http
data/05a39bb6de92a4e6296998c9e353b11e0a7ae007/src/vrsranking.Server/Properties/: launchSettings.json
data/05a39bb6de92a4e6296998c9e353b11e0a7ae007/src/vrsranking.cli/: Program.cs
data/05a39bb6de92a4e6296998c9e353b11e0a7ae007/src/vrsranking.client/: CHANGELOG.md  eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
data/05a39bb6de92a4e6296998c9e353b11e0a7ae007/src/vrsranking.client/src/: main.tsx
src/: vrsranking.sln
src/AppHost/: AppHost.cs  AppHost.csproj  DashboardExtensions.cs  ProxyExtensions.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/docker-infra/: docker-compose.yaml
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/WebApi/: Program.cs  RankingBackgroundService.cs  WebApi.csproj
src/WebApi/Features/Standings/: Regions.cs
src/WebApi/Features/Standings/GetAvailableStandings/: Endpoints.cs
src/WebApi/Features/Standings/GetDetail/: Endpoint.cs
src/WebApi/Features/Standings/GetRegions/: Endpoint.cs
src/WebApi/Features/Standings/GetStandings/: Endpoint.cs
src/WebApi/Properties/: launchSettings.json
src/WebUI/: .dockerignore  .prettierignore  Caddyfile  Dockerfile  kubb.config.ts  package-lock.json  package.json  vite.config.ts
src/WebUI/src/: main.tsx  routeTree.gen.ts
src/WebUI/src/api/: index.ts
src/WebUI/src/api/schemas/: availableRegionsWithDates.json  getStandingsResponse.json  teamStanding.json  weatherForecast.json
src/WebUI/src/api/types/: GetAvailableStandingsResponse.ts  GetDetailRequest.ts  GetRegionsResponse.ts  GetStandingsResponse.ts  StandingsGetDetailEndpoint.ts  StandingsGetStandingsEndpoint.ts  TeamStanding.ts
src/WebUI/src/expandedTheme/: expandTheme.ts  semantics.ts
src/WebUI/src/layouts/: header.tsx
src/WebUI/src/logos/: GitHubLogo.tsx  TrophyLogo.tsx
src/WebUI/src/routes/: index.tsx  weather.tsx
src/WebUI/src/routes/theme/: index.ts
src/cli/: Models.cs  MyTypeRegistrar.cs  MyTypeResolver.cs  Program.cs  cli.csproj
src/cli/Commands/: ExportCommand.cs  InitCommand.cs
src/lib/: GitComparer.cs  Paths.cs  RankingService.cs  SortedCommitMap.cs  lib.csproj
src/lib/Features/Rankings/Models/: Team.cs
src/lib/GitLog/: GitLogService.cs
src/lib/GitRepo/: GitRepoService.cs  IGitRepoService.cs
src/vrsranking.AppHost/: AppHost.cs  vrsranking.AppHost.csproj
src/vrsranking.AppHost/Properties/: launchSettings.json
src/vrsranking.Server/: Dockerfile  Program.cs  RankingBackgroundService.cs  vrsranking.Server.csproj
src/vrsranking.Server/Controllers/: WeatherForecastController.cs
src/vrsranking.Server/Features/Standings/: Regions.cs
src/vrsranking.Server/Features/Standings/GetAvailableStandings/: Endpoints.cs
src/vrsranking.Server/Features/Standings/GetDetail/: Endpoint.cs
src/vrsranking.Server/Features/Standings/GetRegions/: Endpoint.cs
src/vrsranking.Server/Features/Standings/GetStandings/: Endpoint.cs  Models.cs
src/vrsranking.Server/Properties/: launchSettings.json
src/vrsranking.cli/: GitCommand.cs  Gitlog.cs  Models.cs  MyTypeRegistrar.cs  MyTypeResolver.cs  Program.cs  vrsranking.cli.csproj
src/vrsranking.cli/Commands/: ExportCommand.cs  InitCommand.cs
src/vrsranking.client/: eslint.config.js  kubb.config.ts  package-lock.json  package.json  pnpm-lock.yaml  testingtable  vite.config.ts  vrsranking.client.esproj
src/vrsranking.client/src/: main.tsx  routeTree.gen.ts
src/vrsranking.client/src/api/: index.ts
src/vrsranking.client/src/api/schemas/: details.json  featuresRankingsModelsDetails.json  featuresRankingsModelsTeamStanding.json  getAvailableStandingsResponse.json  getDetailRequest.json  getDetailResponse.json  getRegionsResponse.json  getStandingsRequest.json  standingsGetAvailableStandingsGetAvailableStandingsRequest.json  standingsGetAvailableStandingsGetAvailableStandingsResponse.json  standingsGetRegionsGetRegionsResponse.json  standingsGetStandingsGetStandingsRequest.json  standingsGetStandingsGetStandingsResponse.json  vrsrankingServerWeatherForecast.json
src/vrsranking.client/src/api/types/: AvailableRegionsWithDates.ts  Details.ts  FeaturesRankingsModelsDetails.ts  FeaturesRankingsModelsTeamStanding.ts  GetDetailResponse.ts  GetStandingsRequest.ts  StandingsGetAvailableStandingsEndpoints.ts  StandingsGetAvailableStandingsGetAvailableStandingsRequest.ts  StandingsGetAvailableStandingsGetAvailableStandingsResponse.ts  StandingsGetRegionsEndpoint.ts  StandingsGetRegionsGetRegionsResponse.ts  StandingsGetStandingsEndpoint.ts  StandingsGetStandingsGetStandingsRequest.ts  StandingsGetStandingsGetStandingsResponse.ts  VrsrankingServerWeatherForecast.ts  WeatherForecast.ts  WeatherForecastGet.ts
src/vrsranking.client/src/expandedTheme/styles/: global-style.ts
src/vrsranking.client/src/icons/: GitHubIcon.tsx
src/vrsranking.client/src/layouts/: header.tsx
src/vrsranking.client/src/logos/: GitHubLogo.tsx
src/vrsranking.client/src/routes/: __root.tsx  index.tsx
src/vrsranking.client/src/routes/details/$date/: $mdfile.tsx
src/vrsranking.lib/: GitComparer.cs  Paths.cs  RankingService.cs  SortedCommitMap.cs  vrsranking.lib.csproj
src/vrsranking.lib/Features/Rankings/: Endpoint.cs
src/vrsranking.lib/GitLog/: GitLogService.cs
src/vrsranking.lib/GitRepo/: GitRepoService.cs  IGitRepoService.cs
(+24 files in other folders)
