<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a13dabcb-cf87-473f-8d6d-339707dcda0a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!--
                <SpaRoot>..\vrsranking.client</SpaRoot>
                <SpaPackageManager>pnpm</SpaPackageManager>
                <SpaProxyLaunchCommand>pnpm run dev</SpaProxyLaunchCommand>
            -->
        <SpaProxyServerUrl>https://localhost:52032</SpaProxyServerUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="6.2.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="6.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
            <Version>10.*-*</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1"/>

        <PackageReference Include="Markdig" Version="0.41.2"/>

        <PackageReference Include="Scalar.AspNetCore" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <!--
        <ProjectReference Include="..\vrsranking.client\vrsranking.client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        -->
        <ProjectReference Include="..\vrsranking.lib\vrsranking.lib.csproj"/>
    </ItemGroup>

</Project>
