<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitReader" Version="1.11.0" />
        <PackageReference Include="Markdig" Version="0.41.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoins\" />
      <Folder Include="Features\Rankings\Helpers\" />
    </ItemGroup>
</Project>
